# Cache (Redis)
CACHE_ENABLED=
CACHE_LOCATION=

# Email connection
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# DataBase connection (Postgresql)
DB_NAME=
DB_USER=
DB_PASSWORD=

SECRET_KEY=